<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Billing">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/boida"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1004"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="35dp"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:background="@drawable/round"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:id="@+id/cusnamea"
                android:text="DURAIVEL"
                android:textStyle="bold"
                android:textColor="@color/Black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9994314045"
                android:textSize="18dp"
                android:id="@+id/cusnuma"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="FROM:"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/frma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="K.K Nagar, Tiruchirappalli"
            android:textColor="@color/Black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="TO:"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/toa"
            android:text="Thillai Nagar 9th Cross"
            android:textColor="@color/Black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="END:"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/kma"
                android:layout_marginLeft="10dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:inputType="none"
                android:background="@drawable/searchb"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:id="@+id/stta"
        android:layout_below="@+id/l2"
        android:layout_centerHorizontal="true"
        android:text="END RIDE"
        android:background="@drawable/book"
        android:textColor="@color/White"
        />
</RelativeLayout>